2025-10-22 20:50:14,007 ERROR: Exception on /user/abdurr08 [GET] [in /home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py:825]
Traceback (most recent call last):
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/abdurr08/projects/microblog/app/main/routes.py", line 92, in user
    return render_template('user.html', user=user, posts=posts.items,
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/templating.py", line 151, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/jinja2/environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/jinja2/environment.py", line 1010, in get_template
    return self._load_template(name, globals)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/jinja2/environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/jinja2/loaders.py", line 138, in load
    code = environment.compile(source, name, filename)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/jinja2/environment.py", line 768, in compile
    self.handle_exception(source=source_hint)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/abdurr08/projects/microblog/app/templates/user.html", line 64, in template
    {% endblock %}
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'endblock'. You probably made a nesting mistake. Jinja is expecting this tag, but currently looking for 'elif' or 'else' or 'endif'. The innermost block that needs to be closed is 'if'.
2025-10-22 20:54:25,046 INFO: Microblog startup [in /home/abdurr08/projects/microblog/app/__init__.py:88]
2025-10-22 20:54:32,108 ERROR: Exception on /user/abdurr08 [GET] [in /home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py:825]
Traceback (most recent call last):
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: task

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/abdurr08/projects/microblog/app/main/routes.py", line 92, in user
    return render_template('user.html', user=user, posts=posts.items,
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/templating.py", line 152, in render_template
    return _render(app, template, context)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/templating.py", line 133, in _render
    rv = template.render(context)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/abdurr08/projects/microblog/app/templates/user.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/abdurr08/projects/microblog/app/templates/base.html", line 78, in top-level template code
    {% block content %}{% endblock %}
  File "/home/abdurr08/projects/microblog/app/templates/user.html", line 21, in block 'content'
    {% if not current_user.get_task_in_progress('export_posts') %}
  File "/home/abdurr08/projects/microblog/app/models.py", line 142, in get_task_in_progress
    return db.session.scalar(query)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/scoping.py", line 1859, in scalar
    return self._proxied.scalar(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2358, in scalar
    return self._execute_internal(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2343, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: task
[SQL: SELECT task.id, task.name, task.description, task.user_id, task.complete 
FROM task 
WHERE ? = task.user_id AND task.name = ? AND task.complete = 0]
[parameters: (1, 'export_posts')]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-10-22 20:58:05,137 INFO: Microblog startup [in /home/abdurr08/projects/microblog/app/__init__.py:88]
